events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream producer_backend {
        server api-producer:3000;
    }
    upstream consumer_backend {
        server consumer-service:3001;
    }

    # Server HTTP (Redirect sang HTTPS)
    server {
        listen 80;
        server_name nhanit.id.vn www.nhanit.id.vn;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }

    # Server HTTPS
    server {
        listen 443 ssl;
        server_name nhanit.id.vn www.nhanit.id.vn;

        ssl_certificate /etc/letsencrypt/live/nhanit.id.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nhanit.id.vn/privkey.pem;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Producer API
        location /api/producers/ {
            proxy_pass http://producer_backend/api/producers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Admin API
        location /api/admin/ {
            proxy_pass http://producer_backend/api/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Consumer API
        location /api/consumers/ {
            proxy_pass http://consumer_backend/api/consumers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket
        location /socket.io/ {
            proxy_pass http://producer_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}